skin	abouthome	qute4pm	chrome/abouthome/
skin	browser		qute4pm	chrome/browser/
skin	communicator	qute4pm	chrome/communicator/
skin	global		qute4pm	chrome/global/
skin	mozapps		qute4pm	chrome/mozapps/

skin	os			qute4pm	chrome/os/winnt/		os=WINNT	
skin	os			qute4pm	chrome/os/linux/		os=Linux
skin	os			qute4pm	chrome/os/darwin/		os=Darwin

skin	appver		qute4pm	chrome/appver/27/ appversion<28.0.0a1
skin	appver		qute4pm	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css